pug/index.pug
//- mixin without arguments
mixin skill-list
    ol
        li PHP
        li SQL
        li MYSQL
//- mixin with arguments
mixin certificates(arg, arg2)
    ol
        li PHP
        li SQL
        li MYSQL
        li #{arg}
        - if(arg2)
            li #{arg2}
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(
            name='viewport',
            content='width=device-width, initial-scale=1.0'
        )
        title Hello From Pug
        include styles.pug
    body
        p(class='main-paragraph') Ahmed Saber
        div: a.nav-btns Click Me
        div(class='container', id='myDiv')
            a#link.active.nav-btns Me Too
            ul
                li Ahmed
                li Saber
                li Fathy
            // HTML Comment
            //
                Multipleline
                Comment
            //- Pug Comment
            p
                | I love 
                b PugJS
                |  and 
                b Sass
            p My name is 
                i(
                    style={
                        'background-color': 'black',
                        'color': 'white',
                        'padding': '4px'
                    }
                ) Ahmed Saber
            |
            |
            .
                This is a text
        .section
            p Hi User
            //- variables, you can type all of them in vars.pug then include it anywhere
            - var className = 'my-paragraph-in-section'
            p(class=className)
            p(class=className + '-second')
            div= 'This <strong>tag</strong> will NOT be displayed'
            div!= 'This <strong>tag</strong> will be displayed'
            ul
                //- inside loop
                - for(var i=0; i<10; i++)
                    li item #{i}
                //- outside loop
                - for(var i=0; i<20; i++)
                li item #{i}
                //- each in array
                each val, index in ['Ahmed', 'Ali', 'Ashraf', 'Mohammed', 'Saber']
                    p= 'Student number ' + (index+1) + ' is ' + val
                //- each in declared array
                - var skills = ['HTML', 'CSS', 'JS']
                each val, index in skills
                    p= 'Skill number ' + (index+1) + ' is ' + val
                //- each in empty array
                - var projects = []
                each val, index in projects
                    p= 'Project number ' + (index+1) + ' is ' + val
                else
                    p There is no projects
                +skill-list
                +certificates('Pug', 'Sass')
                +certificates()
        .footer
            a(
                href='#',
                class='footer-p',
                id='last-p',
                style='color: teal'
            ) Developed by Ahmed Saber

    script(src='app.js')

pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello From Pug</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media-queries.css">
  </head>
  <body>
    <p class="main-paragraph">Ahmed Saber</p>
    <div><a class="nav-btns">Click Me</a></div>
    <div class="container" id="myDiv"><a class="active nav-btns" id="link">Me Too</a>
      <ul>
        <li>Ahmed</li>
        <li>Saber</li>
        <li>Fathy</li>
      </ul>
      <!-- HTML Comment-->
      <!--
      Multipleline
      Comment
      -->
      <p>I love <b>PugJS</b> and <b>Sass</b></p>
      <p>My name is <i style="background-color:black;color:white;padding:4px;">Ahmed Saber</i></p>
      This is a text
    </div>
    <div class="section">
      <p>Hi User</p>
      <p class="my-paragraph-in-section"></p>
      <p class="my-paragraph-in-section-second"></p>
      <div>This &lt;strong&gt;tag&lt;/strong&gt; will NOT be displayed</div>
      <div>This <strong>tag</strong> will be displayed</div>
      <ul>
        <li>item 0</li>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 20</li>
        <p>Student number 1 is Ahmed</p>
        <p>Student number 2 is Ali</p>
        <p>Student number 3 is Ashraf</p>
        <p>Student number 4 is Mohammed</p>
        <p>Student number 5 is Saber</p>
        <p>Skill number 1 is HTML</p>
        <p>Skill number 2 is CSS</p>
        <p>Skill number 3 is JS</p>
        <p>There is no projects</p>
        <ol>
          <li>PHP</li>
          <li>SQL</li>
          <li>MYSQL</li>
        </ol>
        <ol>
          <li>PHP</li>
          <li>SQL</li>
          <li>MYSQL</li>
          <li>Pug</li>
          <li>Sass</li>
        </ol>
        <ol>
          <li>PHP</li>
          <li>SQL</li>
          <li>MYSQL</li>
          <li></li>
        </ol>
      </ul>
    </div>
    <div class="footer"><a class="footer-p" href="#" id="last-p" style="color: teal">Developed by Ahmed Saber</a></div>
  </body>
  <script src="app.js"></script>
</html>
